0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
0010007b t cpu_onboot
00100093 T init
001000fe T user
00100184 T done
0010018c t cpu_cur
001001df t cpu_onboot
001001f7 T cons_intr
00100244 T cons_getc
0010029f t cons_putc
001002bd T cons_init
00100305 T cputs
00100330 T debug_panic
001003ef T debug_warn
00100438 T debug_trace
001004a0 t f3
001004bd t f2
001004f5 t f1
0010052d T debug_check
00100778 t cpu_cur
001007cb t cpu_onboot
001007e3 T mem_init
00100925 T mem_alloc
00100947 T mem_free
00100969 T mem_check
00100e40 t cpu_cur
00100e93 T cpu_init
00100ee8 t cpu_cur
00100f3b t cpu_onboot
00100f53 t trap_init_idt
00100f75 T trap_init
00100fa0 T trap_name
00100fbe T trap_print_regs
0010105f T trap_print
0010116d T trap
001011ce t trap_check_recover
00101200 T trap_check_kernel
0010127b T trap_check_user
001012f6 T trap_check
0010131c t after_div0
0010137d t after_breakpoint
001013b8 t after_overflow
00101401 t after_bound
00101436 t after_illegal
00101470 t after_gpfault
001014bb t after_priv
00101530 T trap_return
00101534 T video_init
00101600 T video_putc
00101818 t kbd_proc_data
001019a2 T kbd_intr
001019b6 T kbd_init
001019bc t delay
00101a04 t serial_proc_data
00101a48 T serial_intr
00101a65 T serial_putc
00101aca T serial_init
00101b98 T nvram_read
00101bcf T nvram_read16
00101bfc T nvram_write
00101c34 t getuint
00101ca9 t getint
00101d1e t putpad
00101d5b t putstr
00101e1f t genint
00101eec t putint
00101f54 T vprintfmt
001022ec t putch
0010234c T vcprintf
001023b5 T cprintf
001023e0 T strlen
00102406 T strcpy
00102439 T strncpy
0010247c T strlcpy
001024cb T strcmp
0010250c T strncmp
00102564 T strchr
0010259c T memset
00102610 T memmove
001026eb T memcpy
0010270c T memcmp
00102768 T memchr
001027b0 T __udivdi3
001028e0 T __umoddi3
00103300 r excnames.1236
00105000 D cpu_boot
00106000 d idt_pd
00106020 d shiftcode
00106120 d togglecode
00106220 d normalmap
00106320 d shiftmap
00106420 d ctlmap
00106520 d charcode
00106530 A __bss_start
00106530 A _edata
00106530 A edata
00106540 b user_stack
00107540 b cons
00107748 b panicstr
00107760 b idt
00107f60 b addr_6845
00107f64 b crt_buf
00107f68 b crt_pos
00107f6c b shift.1091
00107f70 B mem_freelist
00107f74 B mem_npage
00107f78 B mem_max
00107f7c B mem_pageinfo
00107f80 B serial_exists
00107f84 A _end
00107f84 A end
