0000006a A _binary_obj_boot_bootother_size
0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
0010007b t cpu_onboot
00100093 T init
00100147 T user
001001cd T done
001001d4 t cpu_cur
00100227 t cpu_onboot
0010023f T cons_intr
001002a4 T cons_getc
001002ff t cons_putc
0010031d T cons_init
00100381 T cputs
0010040c T debug_panic
001004cb T debug_warn
00100514 T debug_trace
001005e6 t f3
00100603 t f2
0010063b t f1
00100673 T debug_check
001008c0 t cpu_cur
00100913 t cpu_onboot
0010092b T mem_init
00100c63 T mem_alloc
00100c90 T mem_free
00100cd9 T mem_check
001011b0 t xchg
001011ca t cpu_cur
0010121d t cpu_onboot
00101235 T cpu_init
00101370 T cpu_alloc
0010141e T cpu_bootothers
001014e0 t cpu_cur
00101533 t cpu_onboot
0010154b t trap_init_idt
00102049 T trap_init
00102074 T trap_name
001020b2 T trap_print_regs
00102153 T trap_print
00102261 T trap
001022e9 t trap_check_recover
0010233b T trap_check_kernel
001023b6 T trap_check_user
00102431 T trap_check
00102457 t after_div0
001024b8 t after_breakpoint
001024f3 t after_overflow
0010253c t after_bound
00102571 t after_illegal
001025ab t after_gpfault
001025f6 t after_priv
00102670 T tv0
0010267a T tv2
00102684 T tv3
0010268e T tv4
00102698 T tv5
001026a2 T tv6
001026ac T tv7
001026b6 T tv8
001026be T tv10
001026c6 T tv11
001026ce T tv12
001026d6 T tv13
001026de T tv14
001026e6 T tv16
001026f0 T tv17
001026f8 T tv18
00102702 T tv19
0010270c T tv30
00102716 T tv32
00102720 T tv48
0010272a T tv49
00102734 T tv50
0010273e T tv500
0010274a T tv501
00102756 T _alltraps
00102770 T trap_return
00102784 t cpu_cur
001027d7 t cpu_onboot
001027ef t sum
00102825 t mpsearch1
0010288a t mpsearch
00102944 t mpconfig
001029e6 T mp_init
00102b74 t xchg
00102b8e t pause
00102b95 t cpu_cur
00102be8 T spinlock_init_
00102c12 T spinlock_acquire
00102c87 T spinlock_release
00102ce1 T spinlock_holding
00102d12 T spinlock_godeep
00102d4e T spinlock_check
0010326c t xchg
00103286 t lockadd
00103297 t pause
0010329e t cpu_cur
001032f1 t cpu_onboot
00103309 T proc_init
00103319 T proc_alloc
00103499 T proc_ready
001034bb T proc_save
001034c0 T proc_wait
001034e2 T proc_sched
00103504 T proc_run
00103526 T proc_yield
00103548 T proc_ret
0010356a T proc_check
00103a4a t child
00103bab t grandchild
00103bd0 t systrap
00103bf2 t sysrecover
00103c14 t checkva
00103c36 T usercopy
00103c71 t do_cputs
00103c98 T syscall
00103ccc T video_init
00103d98 T video_putc
00103fb0 t kbd_proc_data
0010413a T kbd_intr
0010414e T kbd_init
00104154 t delay
0010419c t serial_proc_data
001041e0 T serial_intr
001041fd T serial_putc
00104262 T serial_init
00104330 T pic_init
0010447e T pic_setmask
001044cd T pic_enable
00104504 T nvram_read
0010453b T nvram_read16
00104568 T nvram_write
001045a0 t cpu_cur
001045f3 t lapicw
00104615 T lapic_init
001047ad T lapic_eoi
001047d2 T lapic_errintr
00104837 T microdelay
0010483c T lapic_startcpu
00104934 t ioapic_read
0010494b t ioapic_write
00104965 T ioapic_init
00104a78 T ioapic_enable
00104ac4 t getuint
00104b39 t getint
00104bae t putpad
00104beb t putstr
00104caf t genint
00104d7c t putint
00104de4 T vprintfmt
0010517c t putch
001051dc T vcprintf
00105245 T cprintf
00105270 T strlen
00105296 T strcpy
001052c9 T strncpy
0010530c T strlcpy
0010535b T strcmp
0010539c T strncmp
001053f4 T strchr
0010542c T memset
001054a0 T memmove
0010557b T memcpy
0010559c T memcmp
001055f8 T memchr
00105640 T __udivdi3
00105770 T __umoddi3
00106240 r excnames.1517
00107000 D cpu_boot
00108000 d cpu_tail.1361
00108004 d idt_pd
00108020 d shiftcode
00108120 d togglecode
00108220 d normalmap
00108320 d shiftmap
00108420 d ctlmap
00108520 d charcode
00108530 d irqmask
00108534 D _binary_obj_boot_bootother_start
0010859e A __bss_start
0010859e D _binary_obj_boot_bootother_end
0010859e A _edata
0010859e A edata
001085a0 b user_stack
001095a0 b cons
001097a8 b panicstr
001097c0 b idt
00109fc0 b child_state
0010a210 b child_stack
0010e210 b pingpong
0010e214 b recovargs
0010e218 b addr_6845
0010e21c b crt_buf
0010e220 b crt_pos
0010e224 b shift.1093
0010e228 b didinit
0010e240 B cons_lock
0010e278 B mem_freelist
0010e27c B mem_npage
0010e280 B mem_max
0010e284 B mem_pageinfo
0010e288 B ioapicid
0010e28c B ioapic
0010e290 B ismp
0010e294 B ncpu
0010e2a0 B proc_null
0010e940 B proc_root
0010e944 B serial_exists
0010e948 B lapic
0010e94c A _end
0010e94c A end
