0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
0010007b t cpu_onboot
00100093 T init
0010012f T user
001001b5 T done
001001bc t cpu_cur
0010020f t cpu_onboot
00100227 T cons_intr
00100274 T cons_getc
001002cf t cons_putc
001002ed T cons_init
00100335 T cputs
00100360 T debug_panic
0010041f T debug_warn
00100468 T debug_trace
0010053a t f3
00100557 t f2
0010058f t f1
001005c7 T debug_check
00100814 t cpu_cur
00100867 t cpu_onboot
0010087f T mem_init
00100bb7 T mem_alloc
00100be4 T mem_free
00100c2d T mem_check
00101104 t cpu_cur
00101157 T cpu_init
00101294 t cpu_cur
001012e7 t cpu_onboot
001012ff t trap_init_idt
00101dfd T trap_init
00101e28 T trap_name
00101e46 T trap_print_regs
00101ee7 T trap_print
00101ff5 T trap
00102061 t trap_check_recover
001020b3 T trap_check_kernel
0010212e T trap_check_user
001021a9 T trap_check
001021cf t after_div0
00102230 t after_breakpoint
0010226b t after_overflow
001022b4 t after_bound
001022e9 t after_illegal
00102323 t after_gpfault
0010236e t after_priv
001023e0 T tv0
001023ea T tv2
001023f4 T tv3
001023fe T tv4
00102408 T tv5
00102412 T tv6
0010241c T tv7
00102426 T tv8
0010242e T tv10
00102436 T tv11
0010243e T tv12
00102446 T tv13
0010244e T tv14
00102456 T tv16
00102460 T tv17
00102468 T tv18
00102472 T tv19
0010247c T tv30
00102486 T tv32
00102490 T tv48
0010249a T tv49
001024a4 T tv50
001024ae T tv500
001024ba T tv501
001024c6 T _alltraps
001024e0 T trap_return
001024f4 T video_init
001025c0 T video_putc
001027d8 t kbd_proc_data
00102962 T kbd_intr
00102976 T kbd_init
0010297c t delay
001029c4 t serial_proc_data
00102a08 T serial_intr
00102a25 T serial_putc
00102a8a T serial_init
00102b58 T nvram_read
00102b8f T nvram_read16
00102bbc T nvram_write
00102bf4 t getuint
00102c69 t getint
00102cde t putpad
00102d1b t putstr
00102ddf t genint
00102eac t putint
00102f14 T vprintfmt
001032ac t putch
0010330c T vcprintf
00103375 T cprintf
001033a0 T strlen
001033c6 T strcpy
001033f9 T strncpy
0010343c T strlcpy
0010348b T strcmp
001034cc T strncmp
00103524 T strchr
0010355c T memset
001035d0 T memmove
001036ab T memcpy
001036cc T memcmp
00103728 T memchr
00103770 T __udivdi3
001038a0 T __umoddi3
00104380 r excnames.1396
00106000 D cpu_boot
00107000 d idt_pd
00107020 d shiftcode
00107120 d togglecode
00107220 d normalmap
00107320 d shiftmap
00107420 d ctlmap
00107520 d charcode
00107530 A __bss_start
00107530 A _edata
00107530 A edata
00107540 b user_stack
00108540 b cons
00108748 b panicstr
00108760 b idt
00108f60 b addr_6845
00108f64 b crt_buf
00108f68 b crt_pos
00108f6c b shift.1091
00108f70 B mem_freelist
00108f74 B mem_npage
00108f78 B mem_max
00108f7c B mem_pageinfo
00108f80 B serial_exists
00108f84 A _end
00108f84 A end
